# myfirst

./: LICENSE
Appointment-android/app/: build.gradle
Appointment-android/app/src/androidTest/java/com/my/myapplication/: ExampleInstrumentedTest.java
Appointment-android/app/src/main/: AndroidManifest.xml
Appointment-android/app/src/main/java/com/my/myapplication/admin/adapter/: AdminAddAndEditImageAdapter.java  AdminAddAndEditShiJianAdapter.java  AdminChaKanShiJianAdapter.java  AdminMainAdapter.java  ImageAdapter.java  RiQiAdapter.java
Appointment-android/app/src/main/java/com/my/myapplication/admin/fragment/: Home_item_admin.java
Appointment-android/app/src/main/java/com/my/myapplication/admin/ui/: AddAndEditActivity.java  AdminAddYuYueShiJianActivity.java  AdminChaKanActivity.java  (+2 more)
Appointment-android/app/src/main/java/com/my/myapplication/bean/: AppointmentBean.java  ContentAndImgBean.java  RecoverBean.java  RiQiBean.java  ShiJianBean.java  UserBean.java  WoDeYuYueBean.java  YuYueBean.java
Appointment-android/app/src/main/java/com/my/myapplication/customview/: LoadProgressDialog.java  MyDialog.java  MyViewPager.java
Appointment-android/app/src/main/java/com/my/myapplication/helper/: MyHelper.java
Appointment-android/app/src/main/java/com/my/myapplication/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  PathUirls.java  PermissionUtils.java  ScreenUtil.java  SpUtils.java  StatusBarUtil.java
Appointment-android/app/src/main/java/com/my/myapplication/video/: MyVideoView.java  VideoBusiness.java  VideoController.java
Appointment-android/app/src/main/res/drawable/: anim_loading.xml  bt_selector.xml  bt_selector1.xml  bt_selector2.xml  bt_selector3.xml  bt_selector4.xml  dialog_right_btn_shape.xml  et_shape.xml  gesture_progress_bar.xml  llshap2.xml  llshap3.xml  llshap5.xml  llshape4.xml  setting_item_selector.xml  shape1.xml  video_seekbar_custom.xml
Appointment-android/app/src/main/res/layout/: activity__admin_add_yuyueshijian.xml  activity_add_and_edit.xml  activity_cha_kan_admin_yonghu.xml  activity_cha_kan_liu_yan.xml  activity_fa_biao_liu_yan.xml  activity_gai_shou_ji_hao.xml  activity_gai_zi_liao.xml  activity_login.xml  activity_main_admin_yonghu.xml  activity_main_yonghu.xml  activity_photo_view.xml  activity_register.xml  activity_welcome.xml  activity_wo_de_shou_cang.xml  activity_wo_de_yu_yue.xml  activity_xie_yi.xml  fragment_home_admin.xml  fragment_home_yonghu.xml  fragment_main2.xml  fragment_main_1.xml  item_admin_add_edit_img.xml  item_admin_add_yuyueshijian.xml  item_admin_chakan_yuyueriqi.xml  item_admin_chakan_yuyueshijian.xml  item_admin_chankan_img.xml  item_all_yuyue.xml  item_liuyan.xml  item_recover.xml  item_yonghu_wode_yuyue.xml  loading_dialog.xml  my_dialog.xml  qr_code.xml  recyclerview_item.xml  video_controller.xml
Appointment-android/app/src/main/res/menu/: main.xml
Appointment-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Appointment-android/app/src/main/res/values-night/: themes.xml
Appointment-android/app/src/test/java/com/my/myapplication/: ExampleUnitTest.java
Appointment-springboot/: pom.xml  springboot_appointment.sql
Appointment-springboot/src/main/java/com/my/springboot/: Application.java
Appointment-springboot/src/main/java/com/my/springboot/controller/: AppointmentController.java  DianZanController.java  RecoverController.java  ShiJianController.java  ShouCangController.java  UploadFileController.java  UserController.java  YuYueController.java
Appointment-springboot/src/main/java/com/my/springboot/empty/: Appointment.java  Dianzan.java  Recover.java  Shijian.java  Shoucang.java  User.java  UserPagetQueryAgs.java  UserRegisterCountByCreateTime.java  UserRoles.java  UserSexCountBySex.java  WoDeYuYueBean.java  Yuyue.java
Appointment-springboot/src/main/java/com/my/springboot/exception/: FilterErrorController.java  GlobalException.java  GlobalExceptionCapture.java
Appointment-springboot/src/main/java/com/my/springboot/mapper/: AppointmentMapper.java  DianzanMapper.java  RecoverMapper.java  ShijianMapper.java  ShoucangMapper.java  UserMapper.java  UserRolesMapper.java  YuyueMapper.java
Appointment-springboot/src/main/java/com/my/springboot/mybatisplus/: MybatisPlusConfig.java
Appointment-springboot/src/main/java/com/my/springboot/security/: MyUserDetailsService3.java  SecurityConfig0.java  TokenFilter1.java  UserDetailsBean.java  UsernamePasswordFilter2.java
Appointment-springboot/src/main/java/com/my/springboot/service/: AppointmentService.java  DianzanService.java  RecoverService.java  ShijianService.java  ShoucangService.java  UserRolesService.java  UserService.java  YuyueService.java
Appointment-springboot/src/main/java/com/my/springboot/service/impl/: AppointmentServiceImpl.java  DianzanServiceImpl.java  RecoverServiceImpl.java  ShijianServiceImpl.java  ShoucangServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  YuyueServiceImpl.java
Appointment-springboot/src/main/java/com/my/springboot/swagger/: Swagger2Config.java  WebMvcConfig.java
Appointment-springboot/src/main/java/com/my/springboot/utils/Ip/: GetUserIp.java
Appointment-springboot/src/main/java/com/my/springboot/utils/Regexp/: RegexpUtils.java
Appointment-springboot/src/main/java/com/my/springboot/utils/Result/: ResponseJson.java
Appointment-springboot/src/main/java/com/my/springboot/utils/date/: DateUtils.java
Appointment-springboot/src/main/java/com/my/springboot/utils/file/: GetDownloadsFileNameFromDisk.java
Appointment-springboot/src/main/java/com/my/springboot/utils/jwt/: JwtTokenUtil.java
Appointment-springboot/src/main/java/com/my/springboot/utils/redis/: RedisConfig.java  RedisUtil.java
Appointment-springboot/src/main/java/com/my/springboot/utils/system/: JudgeSystem.java
Appointment-springboot/src/main/resources/html/: test.html
Appointment-springboot/src/main/resources/mapper/: AppointmentMapper.xml  ShoucangMapper.xml  UserMapper.xml
Appointment-springboot/src/test/java/com/my/springboot/: SpringbootSecurityQianhoufenliApplicationTests.java
(+32 files in other folders)
