<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.myapplication.admin.ui.AdminMainActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/global" />
    <!--选中文字颜色-->
    <!--app:tabSelectedTextColor="@color/white"-->
    <!--未选中文字颜色-->
    <!--app:tabTextColor="@color/black"-->
    <!--指示器颜色-->
    <!--app:tabIndicatorColor="@color/white"-->
    <!--模式滑动 还是固定-->
    <!--app:tabMode="scrollable"-->
    <!--整个控件的背景-->
    <!--app:tabBackground="@color/global"-->
    <!--字体-->
    <!--app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@color/global"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>