<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity">

    <item
        android:id="@+id/id1"
        android:title="修改"
        app:showAsAction="never" />


    <item
        android:id="@+id/id2"
        android:title="删除"
        app:showAsAction="never" />


</menu>